# Paulo_Dias_DDDASEJ_AT

./: README.md
PetFriends_Almoxarifado/: pom.xml
PetFriends_Almoxarifado/src/main/java/com/example/PetFriends_Almoxarifado/DTO/: PedidoCriadoDTO.java
PetFriends_Almoxarifado/src/main/java/com/example/PetFriends_Almoxarifado/config/: KafkaConfig.java
PetFriends_Almoxarifado/src/main/java/com/example/PetFriends_Almoxarifado/event/: EstoqueDebitadoEvent.java  EstoqueItem.java  EstoqueLiberadoEvent.java  EstoqueReservadoEvent.java  OutboxPublisher.java
PetFriends_Almoxarifado/src/main/java/com/example/PetFriends_Almoxarifado/model/: AggregateRoot.java  DomainEvent.java  OutboxEvent.java  Quantidade.java
PetFriends_Almoxarifado/src/main/java/com/example/PetFriends_Almoxarifado/repository/: EstoqueRepository.java  OutboxRepository.java
PetFriends_Almoxarifado/src/main/java/com/example/PetFriends_Almoxarifado/service/: AlmoxarifadoApplicationService.java
PetFriends_Almoxarifado/src/main/resources/: application.properties
PetFriends_Almoxarifado/src/test/java/com/example/PetFriends_Almoxarifado/: PetFriendsAlmoxarifadoApplicationTests.java  TestPetFriendsAlmoxarifadoApplication.java  TestcontainersConfiguration.java
PetFriends_Transporte/: pom.xml
PetFriends_Transporte/src/main/java/com/example/PetFriends_Transporte/: PetFriendsTransporteApplication.java
PetFriends_Transporte/src/main/java/com/example/PetFriends_Transporte/DTO/: PedidoDespachadoDTO.java
PetFriends_Transporte/src/main/java/com/example/PetFriends_Transporte/event/: EntregaDespachadaEvent.java  EntregaEntregueEvent.java  EntregaExtraviadaEvent.java  OutboxPublisher.java
PetFriends_Transporte/src/main/java/com/example/PetFriends_Transporte/model/: AggregateRoot.java  CodigoRastreamento.java  DomainEvent.java  EnderecoEntrega.java  Entrega.java  EstadoEntrega.java  OutboxEvent.java
PetFriends_Transporte/src/main/java/com/example/PetFriends_Transporte/repository/: EntregaRepository.java  OutboxRepository.java
PetFriends_Transporte/src/main/java/com/example/PetFriends_Transporte/service/: TransporteApplicationService.java
PetFriends_Transporte/src/main/java/com/example/PetFriends_Transporte/util/: JsonUtils.java
PetFriends_Transporte/src/main/resources/: application.properties
PetFriends_Transporte/src/test/java/com/example/PetFriends_Transporte/: PetFriendsTransporteApplicationTests.java  TestPetFriendsTransporteApplication.java  TestcontainersConfiguration.java
